<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>pic_1.jpg</file>
        <file>pic_2.png</file>
        <file>War.mp4</file>
        <file>Page1.qml</file>
        <file>Page1_1.qml</file>
        <file>Page2.qml</file>
        <file>Page3.qml</file>
        <file>Page4.qml</file>
        <file>Page5.qml</file>
        <file>znak.png</file>
        <file>Page6.qml</file>
        <file>Page9.qml</file>
        <file>mail.png</file>
        <file>Page7.qml</file>
        <file>elma.jpg</file>
        <file>Page10.qml</file>
        <file>in_ballon.png</file>
        <file>out_ballon.png</file>
        <file>background.jpg</file>
        <file>send.png</file>
    </qresource>
</RCC>
